/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q           &kp W           &kp E        &kp R             &kp T             &kp Y        &kp U              &kp I          &kp O            &kp P               &kp BACKSLASH
&lt 1 ESC       &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G             &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K    &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI  &kp SQT
&mt LSHFT LPAR  &kp Z           &kp X           &kp C        &kp V             &kp B             &kp N        &kp M              &kp COMMA      &kp DOT          &kp FSLH            &mt RIGHT_SHIFT RPAR
                                                &kp DEL      &to 1             &kp LEFT_SHIFT    &lt 2 SPACE  &lt 3 ENTER        &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "numpad";
            bindings = <
&trans  &kp K_APP             &kp HOME        &kp UP    &kp PAGE_UP    &kp C_PP        &kp KP_EQUAL   &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_MINUS  &kp KP_SLASH
&trans  &mt LEFT_SHIFT TILDE  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT      &kp C_VOL_UP    &kp BACKSPACE  &kp KP_N4  &kp KP_NUMBER_5  &kp KP_N6  &kp KP_PLUS   &kp KP_ASTERISK
&trans  &kp KP_NUMLOCK        &kp END         &kp INS   &kp PAGE_DOWN  &kp C_VOL_DN    &kp DEL        &kp KP_N1  &kp KP_N2        &kp KP_N3  &kp KP_DOT    &trans
                                              &kp F5    &to 2          &kp C_NEXT      &kp KP_ENTER   &kp KP_N0  &to 0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "function";
            bindings = <
&kp LEFT_BRACKET  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR  &kp RIGHT_BRACKET
&kp MINUS         &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8        &kp N9    &kp N0    &kp EQUAL
&kp F11           &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp F6     &kp F7    &kp F8        &kp F9    &kp F10   &kp F12
                                    &trans    &to 3     &trans       &trans     &kp DEL   &to 0
            >;
        };

        arrows {
            bindings = <
&sys_reset  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL  &kp UNDER    &trans  &kp PG_UP  &kp UP    &kp HOME   &trans  &trans
&trans      &kp LGUI         &kp LALT      &kp LCTRL     &kp LSHFT       &trans       &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &kp PAUSE_BREAK  &trans        &kp INS       &trans          &trans       &trans  &kp PG_DN  &trans    &kp END    &trans  &trans
                                           &trans        &to 0           &trans       &trans  &trans     &to 0
            >;
        };
    };
};
